:root {
    --bg-dark: #050505;
    --win-bg: rgba(20, 20, 22, 0.95);
    /* มิติ 3D Shadow */
    --neu-outer: 30px 30px 60px rgba(0,0,0,0.8), -5px -5px 20px rgba(255,255,255,0.02);
    --neu-inner: inset 6px 6px 12px #000, inset -2px -2px 5px rgba(255,255,255,0.01);
}

body, html {
    margin: 0; padding: 0;
    width: 100%; height: 100%;
    overflow: hidden;
    background: var(--bg-dark);
    font-family: 'Segoe UI', system-ui, sans-serif;
    perspective: 1200px;
}

/* หน้าต่าง 3D */
.window {
    background: var(--win-bg);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    box-shadow: var(--neu-outer);
    transition: transform 0.2s ease;
    transform-style: preserve-3d;
}

.window-header {
    height: 42px;
    background: rgba(30, 30, 35, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    cursor: move;
}

.window-body {
    flex: 1;
    position: relative;
    background: rgba(0, 0, 0, 0.2);
    box-shadow: var(--neu-inner);
}

/* Taskbar แบบ Floating Dock 3D */
.floating-dock {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    height: 64px;
    background: rgba(15, 15, 15, 0.85);
    backdrop-filter: blur(25px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.9), inset 0 1px 1px rgba(255,255,255,0.1);
    display: flex;
    align-items: center;
    padding: 0 25px;
    gap: 20px;
    z-index: 9999;
}

/* ปุ่มควบคุมแยก OS */
.btn-mac { width: 12px; height: 12px; border-radius: 50%; margin-left: 8px; cursor: pointer; }
.btn-win { width: 48px; height: 100%; display: flex; align-items: center; justify-content: center; transition: 0.2s; cursor: pointer; }
.btn-win:hover { background: rgba(255,255,255,0.1); }