<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Professional Desktop</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../css/global.css">
</head>
<body class="bg-black overflow-hidden w-screen h-screen">
    <div id="desktop-scene" class="relative w-full h-full overflow-hidden">
        <div id="app-grid" class="absolute top-10 left-10 grid grid-cols-1 gap-4 z-10"></div>
        
        <div id="window-layer" class="absolute inset-0 z-20 pointer-events-none"></div>

        <div id="taskbar" class="z-[5000]"></div>
    </div>

    <script src="../js/kernel.js"></script>
    <script src="../js/network.js"></script>
    <script src="../js/os-manager.js"></script>
    <script src="../js/terminal.js"></script>
</body>
</html>