<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot Loader | Cyber Playground</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/global.css">
    <style>
        .boot-container {
            transform-style: preserve-3d;
            animation: float 6s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0) rotateX(5deg); }
            50% { transform: translateY(-20px) rotateX(10deg); }
        }

        .neo-card {
            background: #0f0f0f;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 50px 50px 100px #000, -10px -10px 40px rgba(255, 255, 255, 0.01);
            border-radius: 30px;
        }
    </style>
</head>
<body class="bg-[#050505] flex items-center justify-center p-6">

    <div id="boot-screen" class="boot-container max-w-lg w-full">
        <div class="neo-card p-10 transform-gpu transition-all duration-700">
            <div class="mb-10 text-center">
                <div class="w-16 h-16 bg-blue-600 rounded-2xl mx-auto mb-6 flex items-center justify-center shadow-[0_0_30px_rgba(37,99,235,0.4)]">
                    <span class="text-3xl">🤖</span>
                </div>
                <h1 class="text-blue-500 font-black text-2xl tracking-[0.2em] mb-2 uppercase italic">Cyber Playground</h1>
                <p class="text-[9px] text-zinc-600 font-bold tracking-[0.3em] uppercase">Hardware: MSI GF63 Thin 10UC | BIOS: 2026.01</p>
            </div>

            <form id="boot-form" class="space-y-8">
                <div class="space-y-3">
                    <label class="block text-[10px] uppercase text-zinc-500 font-black tracking-widest ml-1">OS Environment</label>
                    <div class="relative">
                        <select id="os-choice" class="w-full bg-black border border-zinc-800 p-4 rounded-xl text-green-500 font-bold focus:border-blue-600 outline-none cursor-pointer appearance-none shadow-inner transition-all">
                            <option value="kali">💀 Kali Linux (Pentest Mode)</option>
                            <option value="win11">🏁 Windows 11 (Standard)</option>
                            <option value="macos">🍎 macOS Tahoe (UI/UX Core)</option>
                        </select>
                        <div class="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none text-zinc-700">▼</div>
                    </div>
                </div>

                <button type="submit" class="w-full bg-blue-700 hover:bg-blue-600 text-white font-black py-4 rounded-xl shadow-[0_10px_20px_rgba(0,0,0,0.5)] transition-all active:scale-95 active:shadow-inner tracking-[0.1em]">
                    BOOT
                </button>
            </form>

            <div id="status-log" class="mt-10 pt-6 border-t border-white/5 text-[11px] text-zinc-500 hidden space-y-2 font-mono">
                <p class="flex items-center"><span class="w-2 h-2 bg-green-500 rounded-full mr-3 animate-ping"></span> Initializing Virtual SSD...</p>
                <p class="flex items-center"><span class="w-2 h-2 bg-blue-500 rounded-full mr-3"></span> Loading Kernel Modules...</p>
                <p class="flex items-center"><span class="w-2 h-2 bg-indigo-500 rounded-full mr-3"></span> Redirecting to Desktop...</p>
            </div>
        </div>
    </div>

    <script src="js/kernel.js"></script>
</body>
</html>